<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>debugshortcut</Title>

      <Shortcut>bug</Shortcut>

      <Description>add some debug words quikly</Description>

      <Author>liangs012356@hotmail.com</Author>

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>

        <Literal>

          <ID>debug</ID>

          <ToolTip>debug</ToolTip>

          <Default> </Default>

        </Literal>

      </Declarations>

      <Code Language="cpp">
        <![CDATA[
      #ifdef _DEBUG
      $selected$ $end$
      #else
      
      #endif
      ]]>

      </Code>

    </Snippet>

  </CodeSnippet>
</CodeSnippets>

