<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>license</Title>

      <Shortcut>license</Shortcut>

      <Description>license description</Description>

      <Author>liangs012356@hotmail.com</Author>

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>

        <Literal>

          <ID>Author</ID>

          <ToolTip>Author</ToolTip>

          <Default>liangs012356@hotmail.com</Default>

        </Literal>
        
        <Literal>

          <ID>Year_begin</ID>

          <ToolTip>Year</ToolTip>

          <Default>2015</Default>

        </Literal>
        
        <Literal>

          <ID>Year_end</ID>

          <ToolTip>Year</ToolTip>

          <Default>2019</Default>

        </Literal>
        
      </Declarations>

      <Code Language="cpp"><![CDATA[
      /****************************************************************************
        Copyright © $Year_begin$-$Year_end$ %Author$.
 
        It's yours.
      ****************************************************************************/$selected$ $end$]]>

      </Code>

    </Snippet>

  </CodeSnippet>

</CodeSnippets>