<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>myfunc</Title>

      <Shortcut>myfunc</Shortcut>

      <Description>function description</Description>

      <Author>liangs012356@hotmail.com</Author>

      <SnippetTypes>

        <SnippetType>Expansion</SnippetType>

        <SnippetType>SurroundsWith</SnippetType>

      </SnippetTypes>

    </Header>

    <Snippet>

      <Declarations>

        <Literal>

          <ID>Author</ID>

          <ToolTip>Author</ToolTip>

          <Default>liangs012356@hotmail.com</Default>

        </Literal>

        <Literal>

          <ID>Date</ID>

          <ToolTip>Date</ToolTip>

          <Default>2015年9月15日19:21:44</Default>

        </Literal>
        
        <Literal>

          <ID>Discription</ID>

          <ToolTip>Discription</ToolTip>

          <Default>Func</Default>

        </Literal>

      </Declarations>

      <Code Language="cpp"><![CDATA[
      /**
      * Author:$Author$
      * Date:$Date$        
      * Discription:$Discription$
      **/$selected$ $end$]]>

      </Code>

    </Snippet>

  </CodeSnippet>

</CodeSnippets>